[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
monitor_speed = 115200
board_build.flash_mode = qio
platform_packages = 
	toolchain-atmelavr @ ~2.70300.0
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
	platformio/tool-esptoolpy @ ~1.30100
lib_deps = 
	plerup/EspSoftwareSerial@^6.15.2
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/Adafruit TinyUSB Library@^1.9.2
	me-no-dev/ESP Async WebServer@^1.2.3

